server.port=8085
spring.application.name=product-service


##Date Soure
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=oracle


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.dialect=org.hibernate.dialect.OracleDialect

